:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2196f3;
  --secound-color: #757575;
  --third-color: #212121;
  --main-background: #e5e5e5;
  --grey-backgroung: #f5f4fa;
  --dark-background: #2f303a;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  text-align: center;
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: var(--main-font);
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding: 0 15px;
  align-items: center;
  margin: 0 auto;
}
/*===== COMPONENTS =====*/
.address,
.navigation-list {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.description {
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--secound-color);
}
.third-header {
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}
.footer {
  height: 252px;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  background-color: var(--dark-background);
}
/*===== END COMPONENTS =====*/

/*===== HEADER =====*/
.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
  height: 80px;
}
.navigation {
  display: flex;
}
.navigation-list {
  list-style: none;
  display: flex;
  align-items: center;
}
.navigation-list-item {
  position: relative;
}
.agency-marker::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 53px;
  height: 4px;
  background-color: var(--main-color);
  border-radius: 2px;
  top: 45px;
  left: 0;
}

.portfolio-marker::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 58px;
  height: 4px;
  background-color: var(--main-color);
  border-radius: 2px;
  top: 44px;
  left: 0;
}
.navigation-list-item:not(:last-child) {
  margin-right: 46px;
}
.navigation-logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  margin-right: 93px;
  text-decoration: none;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.navigation-logo span {
  color: var(--third-color);
}

.navigation-list-link {
  text-decoration: none;
  color: var(--third-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link span {
  color: var(--main-color);
}

#dark-background {
  color: #ffffff;
}
.address-email,
.address-phone-number {
  text-decoration: none;
  color: var(--secound-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link:hover,
.navigation-list-link:focus,
.address-email:hover,
.address-email:focus,
.address-phone-number:hover,
.address-phone-number:focus {
  color: var(--main-color);
}
.modal-btn {
  width: 200px;
  height: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
}
.header,
.address {
  margin-left: auto;
}
.header,
.address-email {
  margin-right: 50px;
}
.envelope-icon,
.smartphone-icon {
  fill: currentColor;
  margin-right: 10px;
}
.address {
  font-style: normal;
  color: var(--secound-color);
}
/*===== END HEADER =====*/

/*===== HERO =====*/
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg_section_hero.jpg");
  background-size: cover;
}
.hero-up-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
}
.main-header {
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.modal-btn {
  width: 200px;
  height: 50px;
  background-color: var(--main-color);
  margin-top: 30px;
}
.third-header-hero {
  width: 270px;
  height: 16px;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.143;
  text-align: left;
}
.hero-list {
  list-style: none;
  display: flex;
  margin-top: 94px;
}
.hero-list-item:first-child {
  margin-right: 30px;
}
.hero-list-item:nth-child(2) {
  margin-right: 30px;
}
.hero-list-item:nth-child(3) {
  margin-right: 30px;
}
.lorem-container-icon {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
.lorem-icon {
  width: 70px;
  height: 70px;
  align-items: center;
}
.description-hero {
  width: 270px;
  height: 75px;
  font-size: 14px;
  line-height: 1.714;
  text-align: start;
}
/*===== END HERO =====*/

/*===== CZYM SIĘ ZAJMUJEMY =====*/
.about {
  margin-top: 94px;
}
.secound-header-about {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-color);
}
.about-img-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.about-img-list-item {
  position: relative;
}
.about-box {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
.about-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/*===== END CZYM SIĘ ZAJMUJEMY =====*/

/*===== NASZ ZESPÓŁ =====*/
.team {
  background-color: var(--grey-backgroung);
  margin-top: 94px;
  padding-bottom: 94px;
}
.secound-header-team {
  padding-top: 94px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-color);
}
.team-img-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.team-img-list-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.third-header-team {
  padding-top: 30px;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.714;
  background-color: #ffffff;
  text-transform: none;
}
.description-team {
  font-size: 16px;
  line-height: 1.187;
  background-color: #ffffff;
  text-transform: none;
}
.social-media {
  width: 206px;
  margin: 16px 32px 30px;
}
.social-media-list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}
.social-media-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  transition: fill 250ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  fill: #afb1b8;
  align-items: center;
  justify-content: center;
}
.social-media-link:hover,
.social-media-link:focus {
  fill: #ffffff;
  background-color: var(--main-color);
}
.social-icon {
  width: 20px;
  height: 20px;
}
.social-icon:hover,
.social-icon:focus {
  fill: #ffffff;
}
/*===== END NASZ ZESPÓŁ =====*/

/*===== NASI KLIENCI =====*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  margin-bottom: 48px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-color);
}
.our-clients-list {
  display: flex;
  align-items: center;
}
.our-clients-item {
  display: flex;
  width: 170px;
  height: 92px;
  background-color: #ffffff;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.our-clients-item:not(:last-child) {
  margin-right: 30px;
}
.our-clients-icon {
  display: flex;
  width: 106px;
  height: 60px;
}

.our-clients-item:hover,
.our-clients-item:focus {
  fill: var(--main-color);
  border: 1px solid var(--main-color);
  cursor: pointer;
}

/*===== END NASI KLIENCI =====*/

/*=====  FOOTER =====*/
.footer {
  height: auto;
}
.footer-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  text-align: start;
  list-style: none;
}
.footer-list-item {
  margin-bottom: 9px;
}
.footer-list-link-white {
  text-decoration: none;
  color: #ffffff;
}
.footer-list-link-grey {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}
.footer-container {
  display: flex;
  align-items: center;
}
.middle-container {
  display: flex;
  flex-direction: column;
  width: 206px;
  margin-left: 70px;
  margin-top: 72px;
  margin-bottom: 100px;
}
.right-container {
  margin-left: 70px;
}
.footer-heading {
  display: flex;
  margin-left: 15px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  line-height: 1rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: text;
}
.newsletter {
  display: flex;
  padding-top: 16px;
  padding-bottom: 30px;
  margin-left: px;
  gap: 12px;
}

.newsletter-text {
  margin-left: 15px;
  padding-left: 15px;
  border: 1px solid var(--secound-color);
  color: var(--secound-color);
  background-color: transparent;
  border-radius: 4px;
  width: 354px;
  height: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-text:focus {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  outline: none;
}
.newsletter-btn {
  display: flex;
  width: 200px;
  height: 50px;
  padding: 10px 20px 10px 28px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  gap: 24px;
}

.newsletter-btn-icon {
  color: #fff;
  font-size: 16px;
  font-family: var(--main-font);
  line-height: 1.875rem;
  font-weight: bold;
  letter-spacing: 0.06em;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
.social-media-text {
  font-family: var(--main-font);
  text-align: left;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 20px;
}
.social-media-link-dark {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  fill: #ffffff;
  align-items: center;
  justify-content: center;
}
.social-media-link-dark:hover,
.social-media-link-dark:focus {
  fill: #ffffff;
  background-color: var(--main-color);
}
/*===== END FOOTER =====*/

/*===== PORTFOLIO FILTER =====*/
.btn {
  height: 38px;
  margin-right: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--third-color);
  background-color: var(--grey-backgroung);
  transition: background-color 250ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.span-btn {
  padding: 0px 20px;
}
.btn:hover,
.btn:focus {
  color: #ffffff;
  background-color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-buttons-list {
  display: flex;
  justify-content: center;
  margin-top: 94px;
}
.filter-buttons-item {
  list-style: none;
}

/*===== END PORTFOLIO FILTER =====*/

/*===== PORTFOLIO CHOICE =====*/
.choice {
  margin-top: 50px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-description {
  position: absolute;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: left;
  top: 49px;
  left: 24px;
  width: 301px;
  margin: 0;
}
.fig-description {
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.fig-description h3 {
  width: 322px;
  height: 36px;
  margin: 20px 24px 4px 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
  color: var(--third-color);
}
.fig-description p {
  width: 322px;
  height: 30px;
  margin: 0px 24px 20px 24px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  text-align: left;
  letter-spacing: 0.03em;
  color: var(--secound-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:first-child,
.portfolio-list-item:nth-child(2),
.portfolio-list-item:nth-child(4),
.portfolio-list-item:nth-child(5),
.portfolio-list-item:nth-child(7),
.portfolio-list-item:nth-child(8) {
  margin-right: 42px;
}
.portfolio-list-item:first-child,
.portfolio-list-item:nth-child(2),
.portfolio-list-item:nth-child(3),
.portfolio-list-item:nth-child(4),
.portfolio-list-item:nth-child(5),
.portfolio-list-item:nth-child(6) {
  margin-bottom: 42px;
}
.portfolio-list-item:nth-child(7),
.portfolio-list-item:nth-child(8),
.portfolio-list-item:last-child {
  margin-bottom: 94px;
}
.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.portfolio-list-item:hover .overlay {
  transform: translateY(0);
}
.portfolio-figure {
  position: relative;
  overflow: hidden;
  top: 0%;
  left: 0%;
  margin: 0px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}
/*===== END PORTFOLIO CHOICE =====*/

/*===== OKNO MODALNE =====*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(1, 19, 1, 0.5);
  transition: 750ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-icon {
  width: 11px;
  height: 11px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.1);
}
.modal {
  padding: 40px;
}
.modal-form {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.modal-form-policy-text::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 7px;
  outline: 1px solid #000;
  border-radius: 2px;
}
.modal-form-policy:checked + .modal-form-policy-text::before {
  background-color: var(--main-color);
  background-image: url("../images/check.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  outline: 1px solid var(--main-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden;
}
.modal-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  padding: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-wrapper h3 {
  text-align: center;
  padding-bottom: 12px;
}
.label-text,
.policy-text {
  color: var(--secound-color);
}
.form-label textarea {
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
  resize: none;
  height: 120px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 20px;
}

.form-label {
  padding-bottom: 4px;
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
}

.form-input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
}
.label-wrapper {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.label-wrapper svg {
  position: absolute;
  fill: var(--dark-background);
  margin-left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-wrapper input,
.form-label textarea {
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-wrapper input:focus,
.form-label textarea:focus {
  border: 1px solid var(--main-color);
}

.label-wrapper input:focus + svg {
  fill: var(--main-color);
}

.policy-wrapper {
  display: flex;
}

.modal-form-policy {
  cursor: pointer;
  display: flex;
}

.modal-form-policy a {
  text-decoration: underline;
  color: var(--main-color);
}

.modal-form-policy a:hover,
.modal-form-policy a:focus {
  opacity: 0.8;
}

.modal-form-policy input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.modal-form-policy-text {
  text-align: center;
}
.policy-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
.policy-text + a {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-decoration: underline;
}
.modal-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*===== END OKNO MODALNE =====*/
